package multiBible

/** List of objects for the books of the Bible.
  *
  * It is contained in a different class to `Book` because of Groovy interop issues -
  * Groovy can't see method on `object` definitions if there's also a trait definition
  */
object Books {
  val genesis = Book("Genesis")
  val exodus = Book("Exodus")
  val leviticus = Book("Leviticus")
  val numbers = Book("Numbers")
  val deuteronomy = Book("Deuteronomy")
  val joshua = Book("Joshua")
  val judges = Book("Judges")
  val ruth = Book("Ruth")
  val firstSamuel = Book.first("Samuel")
  val secondSamuel = Book.second("Samuel")
  val firstKings = Book.first("Kings")
  val secondKings = Book.second("Kings")
  val firstChronicles = Book.first("Chronicles")
  val secondChronicles = Book.second("Chronicles")
  val ezra = Book("Ezra")
  val nehemiah = Book("Nehemiah")
  val esther = Book("Esther")
  val job = Book("Job")
  val psalms = Book("Psalms", "Psalm")
  val proverbs = Book("Proverbs")
  val ecclesiastes = Book("Ecclesiastes")
  val songOfSongs = Book("Song of Songs", "Song of Solomon")
  val isaiah = Book("Isaiah")
  val jeremiah = Book("Jeremiah")
  val lamentations = Book("Lamentations", "Lamentation")
  val ezekiel = Book("Ezekiel")
  val daniel = Book("Daniel")
  val hosea = Book("Hosea")
  val joel = Book("Joel")
  val amos = Book("Amos")
  val obadiah = Book("Obadiah")
  val jonah = Book("Jonah")
  val micah = Book("Micah")
  val nahum = Book("Nahum")
  val habakkuk = Book("Habakkuk")
  val zephaniah = Book("Zephaniah")
  val haggai = Book("Haggai")
  val zechariah = Book("Zechariah")
  val malachi = Book("Malachi")

  val matthew = Book("Matthew")
  val mark = Book("Mark")
  val luke = Book("Luke")
  val john = Book("John")
  val acts = Book("Acts")
  val romans = Book("Romans")
  val firstCorinthians = Book.first("Corinthians")
  val secondCorinthians = Book.second("Corinthians")
  val galatians = Book("Galatians")
  val ephesians = Book("Ephesians")
  val philippians = Book("Philippians")
  val colossians = Book("Colossians")
  val firstThessalonians = Book.first("Thessalonians")
  val secondThessalonians = Book.second("Thessalonians")
  val firstTimothy = Book.first("Timothy")
  val secondTimothy = Book.second("Timothy")
  val titus = Book("Titus")
  val philemon = Book("Philemon")
  val hebrews = Book("Hebrews")
  val james = Book("James")
  val firstPeter = Book.first("Peter")
  val secondPeter = Book.first("Peter")
  val firstJohn = Book.first("John")
  val secondJohn = Book.second("John")
  val thirdJohn = Book.third("John")
  val jude = Book("Jude")
  val revelation = Book("Revelation")
}
